{
  "schemaVersion": 1,
  "id": "walksycrystaloptimizerlegit",
  "version": "${version}",

  "name": "Advanced Motion Blur",
  "description": "An infinitely customizable motion blur mod.",
  "authors": [
    "_synx__",
    "Walksy",
    "Michael_Scopic"
  ],

  "icon": "assets/optimizer/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "walksy.optimizer.WalksyCrystalOptimizerMod"
    ]
  },

  "mixins": [
    "crystaloptimizer.mixins.json"
  ],

  "depends": {
    "midnightlib": "*"
  }
}
